<!DOCTYPE html>
<html>	
<head>
	
		<title>Merry Christmas!</title>
		<meta charset="utf-8">	
		<meta name="author" content="Dylan Wolfgram">
		<meta name="description" content="Animated christmas card for SS school">
		
		<link href= "https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
</head>
<body>

	
	
	<div id="card">
	
	<h1> HAPPY HOLIDAYS</h1>
	
		<!-- Add text here -->
	<p> From Brock, Dylan, and John</p>
	
	</div>
	
	
	<script src="script.js"></script>
	
	
</body>
</html>	
